apiVersion: v2
name: kubernetes-event-exporter
version: 0.0.0
dependencies:
  - name: kubernetes-event-exporter
    version: 3.6.3
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
