apiVersion: v2
name: cert-manager
version: 0.0.0
dependencies:
  - name: cert-manager
    version: v1.19.1
    repository: https://charts.jetstack.io
  - name: cert-manager-webhook-selectel
    version: 1.4.0
    repository: https://selectel.github.io/cert-manager-webhook-selectel
